<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="http://127.0.0.1/posts/how-i-auto-publish-posts/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>how I auto publish posts - Mike Vanbuskirk</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/python.min.js"></script>
    
    <script src="../../docs/overrides/highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="http://127.0.0.1/" class="no-style">Mike Vanbuskirk</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../publications/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Publications</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../publications/">Publications</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#generate-a-build-hook">Generate A Build Hook</a></li>
        <li><a href="#automatically-trigger-the-build-hook-with-github-actions">Automatically Trigger The Build Hook With Github Actions</a></li>
        <li><a href="#define-a-github-secret">Define a Github Secret</a></li>
        <li><a href="#summary">Summary</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>My ongoing focus has been an emphasis on reducing as much friction as I can in writing and publishing. The consideration of ideas and knowledge, and translating them to my own words and mental models, still has a lot of value. Conversely, the manual and repetitive effort of publishing, of saving files and making git pushes, does not for me. There may be windows of time in which I generate a lot of content. Ostensibly, a theme of popular online publishing outlets is that there is a <em>consistent</em> delivery of quality content, rather than an <em>inconsistent</em> and bursty model. How to reconcile <em>inconsisent content generation</em> with <em>consistent content publishing</em>?</p>
<p><a href="https://gohugo.io/">Hugo</a>, the software this blog is built with, allows you to define a future date of publication. However, for this to be triggered, the "engine" of the blog still has to rebuild the content. <a href="https://www.netlify.com/">Netlify</a> provides a modern, CDN-esque platform for hosting static websites and blogs. One of their features includes providing a build "hook", which is a unique URL, that when visited, will trigger a rebuild of the site. When combined with <a href="https://github.com/features/actions">Github Actions</a>, I can have my site automatically rebuild itself every midnight, automatically publishing any post-dated content.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>If you want to duplicate this functionality, you will need:</p>
<ul>
<li>A static site generator. I use Hugo. Other options include Jekyll, Gatsby, and Nuxt.</li>
<li>Site content in version control like Github or Gitlab.</li>
<li>Netlify hosting for your static site.</li>
<li>If not Github actions, some other kind of cron-emulation service.</li>
</ul>
<h2 id="generate-a-build-hook">Generate A Build Hook</h2>
<p>The first thing I did was generate a unique build hook in my "Site Settings" in the Netlify admin UI:</p>
<figure>
  <img src="/images/netlify_settings.png" alt="Netlify site settings">
</figure>

<p>...went to "Build &amp; deploy":</p>
<figure>
  <img src="/images/netlify_build_and_deploy.png" alt="Netlify build and deploy settings">
</figure>

<p>...and finally added a "Build hook":</p>
<figure>
  <img src="/images/netlify_build_hooks.png" alt="Netlify build hooks">
</figure>

<p>Once added, the build hook will be a Netlify API URL, with a unique alphanumeric identifier. Calls to this URL will trigger a site rebuild on Netlify. Now I can input this URL into Github Actions.</p>
<h2 id="automatically-trigger-the-build-hook-with-github-actions">Automatically Trigger The Build Hook With Github Actions</h2>
<p>I originally set this up using the UI, as I wanted to explore it a bit, but it's a lot more efficient to create and commit a file from the IDE.</p>
<p>First, I would create the directory structure needed for Github to interpret a valid action config(this command would be done in the root directory of the blog):</p>
<pre><code class="language-bash">$ mkdir -p .github/workflows
</code></pre>
<p>Then, I create a file in the "workflows" directory named "main.yml":</p>
<pre><code class="language-bash">$ touch .github/workflows/main.yml
</code></pre>
<p>The contents are as follows:</p>
<pre><code class="language-yaml">name: auto-build

on:
  schedule:
    - cron: '0 5 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Trigger Netlify build
      run: curl -X POST -d '{}' https://api.netlify.com/build_hooks/${{ secrets.NETLIFY_HOOK }}
</code></pre>
<p>With this workflow definition, the Netlify build hook will be triggered daily, at EST midnight.</p>
<p>I want to avoid exposing my build hook id publicly, as that means anyone could trigger a build of my site, and possibly get my Netlify API access throttled or locked. For the last step, I'll set up a Github secret that can be interpolated in my config.</p>
<h2 id="define-a-github-secret">Define a Github Secret</h2>
<p>First, I go to repo "Settings":</p>
<figure>
  <img src="/images/github_settings.png" alt="GitHub repository menu">
</figure>

<p>...then "Secrets":</p>
<figure>
  <img src="/images/github_secrets.png" alt="GitHub secrets">
</figure>

<p>I clicked "Add a new secret", named it "NETLIFY_HOOK", and populated the value with the URL id. Now, whenever I want to have that secret available in a config, without revealing it, I can interpolate it with the following syntax:</p>
<pre><code class="language-yaml">${{ secrets.NETLIFY_HOOK }}
</code></pre>
<h2 id="summary">Summary</h2>
<p>With minimal config and effort, I've got automation to rebuild every midnight, at which point any approriately dated post will then be published.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Mike Vanbuskirk</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>