<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="http://127.0.0.1/posts/the-verdict-is-in/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>the verdict is in: remote work ftw - Mike Vanbuskirk</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/python.min.js"></script>
    
    <script src="../../docs/overrides/highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="http://127.0.0.1/" class="no-style">Mike Vanbuskirk</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../publications/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Publications</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../publications/">Publications</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#the-cycle-of-life-and-death">The Cycle of Life and Death</a></li>
        <li><a href="#remote-work-does-not-make-you-a-better-communicator">Remote Work Does Not Make You A Better Communicator</a></li>
        <li><a href="#invest-in-the-tools">Invest In The Tools</a></li>
        <li><a href="#my-request">My Request</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>Remote work is dead. Remote work is not dead. Wait, no it's dead again. No wait we're just kidding,
it's totally awesome. It seems the techo-literistas have swung back and forth between pronouncing
the death of remote work, and singing its praises. Well the verdict is in. Remote work... works.
An Inc article published last month:
<a href="https://www.inc.com/scott-mautz/a-2-year-stanford-study-shows-astonishing-productivity-boost-of-working-from-home.html">https://www.inc.com/scott-mautz/a-2-year-stanford-study-shows-astonishing-productivity-boost-of-working-from-home.html</a>
discusses a study done by a Stanford professor, which shows non-trivial boosts to productivity, and
a reduction in employee attrition.</p>
<p>It seems remote work has bubbled back to the top of frequent discussion topics in places like Hacker
News and IT-related subreddits. As a remote worker(and a big proponent of it), this seemed like
a good opportunity to put down some random thoughts.</p>
<h2 id="the-cycle-of-life-and-death">The Cycle of Life and Death</h2>
<p>If you perform a google search for "the death of remote work", you'll be treated to a bevy of
articles, spanning the course of multiple years.</p>
<p>You're likely to notice something in those search results. A definitive cycle of acceptance and
novelty, followed by pervasive FUD.</p>
<p>The prevailing pattern seems to be as follows:</p>
<ul>
<li>A unique, limited population of pioneers demonstrate remote work is viable</li>
<li>More interest is generated amongst job seekers for remote work</li>
<li>Remote work seems to be on the path to widespread, general acceptance</li>
<li>Larger employers start to embrace some variety of remote work</li>
<li>High profile employer recalls remote work policy</li>
<li>Sensationalist articles are published, declaring remote work "dead"</li>
<li>Rinse and repeat</li>
</ul>
<p>Sadly, almost all those articles leave out an important piece of context: to a one, the high profile
employers involved in the recall or total elimination of remote work policies did so in the shadow
of a prolonged period of lackluster results and ceding market share to competitors.</p>
<p>Most corporate leadership teams are not going to make any sweeping changes to such policies when
things are going well. Why fix what's not broken? But when things turn south, a lot of management
teams head straight for the "micromanage employee time" playbook.</p>
<p>How do you know when they're using that playbook? Look for some generic statement about "driving
collaboration and innovation". If that statement seems incredibly disingenuous, it's because it is.</p>
<p>There's a couple bits to unpack here. First, collaboration and innovation are not mutually exclusive
to being present in an office. The ubiquitousness of online communication and collaboration tools
like Slack and WebEx means collaborating with co-workers is easier than ever. Not only that, now
you have a logged, searchable record of any innovative ideas that are discussed.</p>
<p>Secondly, just how much were employees, no matter their working location, involved in long-term,
company-wide product strategy discussions? Investment discussions? Market strategy? These fall
squarely on the shoulders of the c-suite. Brass-tacks: the company is struggling, and this is an
easy lever to pull to appease stakeholders and investors.</p>
<p>The next time you read remote work's eulogy, just be sure to look at the big picture, and really
consider the context in which it's being presented.</p>
<h2 id="remote-work-does-not-make-you-a-better-communicator">Remote Work Does Not Make You A Better Communicator</h2>
<p>Real talk: if you're not already comfortable being a robust and prolific communicator, remote work
<em>will not</em> fix that. I see a lot of comments from individuals who define themselves as "socially
awkward", or uncomfortable with face-to-face interaction, or who believe remote work will suddenly
make them better able to work with peers.</p>
<p>Nope.</p>
<p>You need to <em>very</em> comfortable with frequent interaction, including video calls/conferences. Remote
workers need to bias on the side of <em>over</em>communicating.</p>
<p>As a remote worker, simple physics dictates that you're going to lose a little bit of visibility
and mind share when you don't have a physical presence in the office. You'll need to be compensating
for that consistently.</p>
<p>If you don't imagine yourself as someone who's comfortable communicating frequently with co-workers
of varying levels of seniority and technical acumen, who can be available to lead, take ownership,
schedule and run meetings, you're going to suffer as a remote worker.</p>
<h2 id="invest-in-the-tools">Invest In The Tools</h2>
<p>I've spent close to $2500 on furniture and tools for my office. That may seem like a lot, but that's
a drop in the bucket compared to the potential lifetime of medical bills from an RSI.</p>
<p>You know what makes it easier to be at your desk for 8 to 10 hours a day, available, motivated, and
energetic? A comfortable work environment.</p>
<p>A 50, or even 100 or 200 dollar chair from Staples is not going to cut it. The antique wooden desk
you pulled out of the attic? Made before ergonomics was really a thing.</p>
<p>You can't legitmately pronounce remote work a failure, or not possible, if you don't invest up-front
in the kinds of tools that ensure your comfort and health. A Jarvis Bamboo adjustable standing desk
and a Herman Miller Aeron chair allow me to stay at my desk for hours with nary pain or stiffness.</p>
<p>Do yourself a favor. If remote work is really a long-term commitment, commit to making sure it's
comfortable and healthy.</p>
<h2 id="my-request">My Request</h2>
<p>If you're a remote worker like me, do your tele-brethren a favor: make your employer delighted with
everything you do or produce.</p>
<p>You may get laid off one day, you may get called back to an office to help "drive collaboration and
innovation".</p>
<p>But if you're kicking ass, you'll <em>both</em> know remote work wasn't getting in the way.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Mike Vanbuskirk</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>