<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="http://127.0.0.1/posts/what-i-use/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>What I Use - Mike Vanbuskirk</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/tokyo-night-dark.min.css" rel="stylesheet"> 
    <link href="/overrides/extra.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/python.min.js"></script>
    
    <script src="/overrides/highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="http://127.0.0.1/" class="no-style">Mike Vanbuskirk</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../publications/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Publications</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../publications/">Publications</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#ergonomics">Ergonomics</a></li>
        <li><a href="#the-rest-of-the-desk">The Rest of The Desk</a></li>
        <li><a href="#core-software-tools">Core Software Tools</a></li>
        <li><a href="#other-useful-software">Other Useful Software</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>I've always been interested in what people "use" to carry out knowledge work. Input devices, IDEs, ergonomics(very important for a variety of reasons), scheduling, task management etc...</p>
<p>I spend a lot of time poring over various threads and blog posts, looking for anything that I can integrate into my own workflows to potentially improve my productivity. Note that net-output doesn't have to be the only goal in-mind. Sometimes I just want to try something out that's piqued my intellectual curiosity(Emacs anyone?)</p>
<p>This post is my small contribution to that pile.</p>
<p>For those unfamiliar: I'm a remote worker, and perhaps needless to say a huge proponent of that paradigm for most knowledge work. In my opinion, ergonomics are the most important consideration for a remote worker, and merit serious investment. I've highlighted them as the first section.</p>
<h2 id="ergonomics">Ergonomics</h2>
<ul>
<li><strong>Chair</strong> - <a href="https://www.amazon.com/Herman-Miller-Aeron-Chair-Graphite/dp/B01N32UFNT">Herman Miller Aeron</a> - I can sit in this chair for hours on end with zero pain or discomfort. Having a comfortable, <a href="https://www.ors.od.nih.gov/sr/dohs/HealthAndWellness/Ergonomics/Pages/ergonomic_chair.aspx">adjustable</a> ergonomic chair is important for maintaining good posture and avoiding long-term injury from prolonged periods of seating. It's going to be expensive(a new one is ~1200 USD), but it's absolutely worth it in the long term. You can probably find refurbished/renewed chairs for a significant discount for a minimum amount of effort. I was able to find a refurbished one locally for half the price.</li>
<li><strong>Desk</strong> - <a href="https://www.fully.com/jarvis-adjustable-height-desk-bamboo.html">Jarvis Bamboo</a> - <a href="https://www.hermanmiller.com/research/categories/white-papers/sit-stand-move-repeat/">Sit, Stand, Move, Repeat</a> is the mantra of modern, healthy office work. Obviously they want to sell you expensive office furniture, but the health dangers of prolonged sitting are well known at this point. Once upon a time, the Bamboo was the highest-rated standing desk by the Wirecutter. The new king appears to be the <a href="https://thewirecutter.com/reviews/best-standing-desk/">Uplift</a>, but the ultimate goal is to get you to change positions throughout the day. My Bamboo has served me well, and survived a move as well. It's <em>slightly</em> shaky at full extension, but overall it was a worthwhile investment.</li>
<li><strong>Monitor Arms</strong> - <a href="https://www.amazon.com/AmazonBasics-Premium-Single-Monitor-Stand/dp/B00MIBN16O">Amazon Basics Premium Single Monitor Stand</a> - I could've opted for more expensive options from Humanscale or Ergotron, but these were good enough™.  The key is that you need to be able to adjust the height so that your eyes naturally rest at the top edge of your monitor's visible screen area(the ideal ergonomic position).</li>
<li><strong>Wrist Rests</strong> - <a href="https://www.amazon.com/IMAK-A10165-Wrist-Cushion-IMAA10165/dp/B005XWR5NA">IMAK Beaded Wrist Cushion</a>, <a href="https://www.amazon.com/Imak-A10161-Keyboard-Wrist-Cushion/dp/B00SPLZ2IG">IMAK Keyboard Wrist Cushion</a> - There is some debate as to whether wrist rests <a href="https://ergo-plus.com/truth-vs-myth-wrist-rests-prevent-carpal-tunnel-syndrome/">are helpful or detrimental</a>. Did you know that you're actually supposed to rest the heel/palm of your hand on them, not your wrist? The key takeaway is there should be as straight a "line"(or plane) as possible, extending from your elbows to the tips of your fingers. You want to keep your wrists as straight as possible. If wrists rests help make that easier/more comfortable, I think it's worth it.</li>
</ul>
<h2 id="the-rest-of-the-desk">The Rest of The Desk</h2>
<ul>
<li><strong>Computer</strong> - <a href="https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i7-2.9-15-late-2016-retina-display-touch-bar-specs.html">2016 rMBP Pro 15in</a> - Work-issued. I've been issued a Mac from every employer I've had since 2014. I've been generally lucky in avoiding some of the common issues that have plagued certain iterations. My home system is still a 2012-era Macbook Pro. I think Macs still provide the best combo of a Unix-like userland environment and functional UX. Longer-term, especially for home usage, I might consider migrating to a Linux laptop or workstation.</li>
<li><strong>Monitors</strong> - 2x <a href="https://www.amazon.com/Dell-UltraSharp-27-Inch-LED-Lit-Monitor/dp/B00P0EQD1Q">U2715H Ultrasharp</a> - These are several years old at this point, but they continue to serve me well. The Ultrasharp line of monitors have a great picture, and make reading text a joy(a fairly common use case in DevOps!). I've toyed with the idea of moving to a single, large widescreen like the <a href="https://www.amazon.com/Dell-Screen-LED-Lit-Monitor-U3818DW/dp/B073FHWTPL">38in Ultrasharp</a>, but I do enjoy the logical separation provided by two screens.</li>
<li><strong>Keyboard</strong> - <a href="https://www.amazon.com/gp/product/B07K9M7X9F/">Realforce TKL 55g Ivory</a> - I love me some mechanical keyboards. If you find yourself typing on a cheap OEM mechanical rubber-dome piece of plastic, go out and get one <em>right-now</em>. Historically, I've used keyboard with <a href="https://www.cherrymx.de/en/mx-original/mx-blue.html">Cherry MX Blue switches</a>(click-clack). The Realforce is my first with <a href="https://deskthority.net/wiki/Topre_switch">Topre</a> switches, and it is a <em>joy</em> to type on.</li>
<li><strong>Mouse</strong> - <a href="https://www.amazon.com/Logitech-Master-Wireless-Mouse-High-Precision/dp/B07DHDFW5V">Logitech MX Mouse Wireless</a> - It's wireless, and it has an ergonomic grip. It's been a great mouse for me, even though I'm constantly trying to use less of it by learning keyboard shortcuts.</li>
<li><strong>Laptop Dock</strong> - <a href="https://www.amazon.com/gp/product/B075M1XHCK/">Plugable Thunderbolt 3 Dock</a> - Even though I was issued a laptop, 99% of the time I'm working from my home office. I keep my laptop docked, and run through external monitors and input devices. There are probably newer options at this point, but the Plugable has worked well for me through 3 different models of Mac.</li>
<li><strong>Laptop Stand</strong> - <a href="https://www.amazon.com/gp/product/B016EWLDTE">TwelveSouth Bookarc</a> - The Bookarc is a vertical Mac stand that comes with inserts to allow for various sizes of MBP. A vertical stand allows you to reclaim precious desk real-estate, and doesn't look half bad either.</li>
<li><strong>Headphones</strong> - <a href="https://www.amazon.com/dp/B07ZQQSN22">Bose QC35 II Wireless Headphones</a> - Decent, comfortable wireless headphones with noise canceling and a built-in mic are a must-have, especially for remote workers. I attend several meetings a week, and the sound quality of the mic is a marked improvement from my webcam. The listening experience is also second-to-none, and the noise canceling + good music can help get you in a state of <a href="https://en.wikipedia.org/wiki/Flow_(psychology)">flow</a> faster.</li>
</ul>
<h2 id="core-software-tools">Core Software Tools</h2>
<ul>
<li><strong>IDE</strong> - <a href="https://code.visualstudio.com/">VSCode</a> - Once a die-hard <a href="https://github.com/codevbus/mv-vim">Vim user</a>, I've joined the VSCode camp. The amount of extensibility and customization available is incredible, and you get a lot of stuff out-of-the-box that would usually require extensive customization and scripting in a bare-bones text-editor like Vim. I still reach for Vim for quick editing sometimes, and have been learning Emacs on and off as well, but for day-to-day work, VSCode is my primary tool.</li>
<li><strong>Terminal Emulator</strong> - <a href="https://iterm2.com/">iTerm2</a> - If you do any work in a Terminal on the Mac, this is a must-have replacement for the default Terminal app. It's customizable, scriptable, searchable, works with Tmux... the list goes on. I discover new features and tricks constantly, and I'm always amazed with what it can do. There was a time when it seemed to have lost its way, and I considered <a href="https://github.com/kovidgoyal/kitty">Kitty</a>, but those days appear to be past, and it runs great.</li>
<li><strong>Chat</strong> - <a href="https://slack.com/">Slack</a> - The chat app of choice for most technical orgs, and quite a few public communities as well. It's not without issues, but overall it's great at what it does, and provides a great medium for remote workers to share in office communications. They claim it will replace email, and I think it's getting there.</li>
<li><strong>To-do</strong> - <a href="https://support.apple.com/en-us/HT205890">Apple Reminders</a> - I've always struggled with upkeep on a to-do system. I've tried a few apps/tools, and I eventually settled on just using the native Reminders app(sorry Android users). It easily integrates with all my Apple devices, and can be shared with family members as well. An added benefit is I can use Siri to dictate items to the list, rather than having to type. Reducing friction is one of the major keys to implementing a new system or habit, so voice is a game changer in that regard.</li>
<li><strong>Calendar</strong> - <a href="http://calendar.google.com">Google Calendar</a> - Concerns about Google having my data aside, GCal has served well over the years. My current workflow is to import them via Apple Calendar, so I can use Siri to manage events on my iOS devices.</li>
<li><strong>Email</strong> - <a href="http://gmail.com">GMail</a> - I've had a GMail address for 15 years at this point. At the time, it was light-years ahead of everything else, and they've steadily added features since then. The dangers of consolidating personal data with any one corporate entity are top-of-mind these days, so I'm eager to see what the new generation of email clients/services like <a href="https://hey.com/">Hey</a> bring.</li>
</ul>
<h2 id="other-useful-software">Other Useful Software</h2>
<ul>
<li><strong>Containers -</strong> <a href="https://www.docker.com/">Docker</a> - That's right, plain ol' Docker containers. They're a great way to isolate development environments and workflows on your local workstation, with a minimal abstraction cost.</li>
<li><strong>RESTful Development</strong> - <a href="https://insomnia.rest/">Insomnia</a> - If you do any work with REST APIs, having a feature-rich client can save you hours of debugging pain. No more multi-line curl invocations! I've recently discovered this tool, and it's been a huge boon to my productivity, and I've barely scratched the surface of what it can do.</li>
<li><strong>Password Management</strong> - <a href="http://lastpass.com">Lastpass</a> - Having a secure way to generate and store randomized passwords is a must. Data breaches, unfortunately, have become a fact of life, and if you're using the same combo of birthday and your cat's name on 50 different sites, you're in trouble.</li>
<li><strong>Music/Podcasts</strong> - <a href="http://spotify.com">Spotify</a> - The amount of music and content you get access to for 10 USD/mo is pretty incredible. I've recently paired it with the amazing <a href="http://discoverquickly.com">discoverquickly.com</a> tool to quickly generate ambient playlists for focus when I'm coding.</li>
<li><strong>PKM(Personal Knowledge Management)</strong> - <a href="http://notion.so">notion.so</a> - In the past, I've used software like Evernote and OneNote to keep "notes" about things. Inspired by systems like <a href="https://www.buildingasecondbrain.com/">BASB</a>, this time around I'm making a stronger effort to retain and analyze my various thoughts, ideas, experiences, and consumed content. Notion has a lot of powerful features(the tables are amazing), and will soon be adding an API as well.</li>
</ul>
<p>That constitutes about 98% of what I touch or use on a regular basis during any given day. As time passes, I may find new/better tools to replace what's currently here. Look for future posts to highlight interesting or useful things as I find them.</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Mike Vanbuskirk</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>