<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="http://127.0.0.1/posts/devsecops-add-docker-image-scanning-to-your-cicd-pipeline/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>DevSecOps: Add Docker Image Scanning To Your CI/CD Pipeline - Mike Vanbuskirk</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/tokyo-night-dark.min.css" rel="stylesheet"> 
    <link href="/overrides/extra.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/python.min.js"></script>
    
    <script src="/overrides/highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="http://127.0.0.1/" class="no-style">Mike Vanbuskirk</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../publications/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Publications</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../publications/">Publications</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#the-why-devsecops">The "Why": DevSecOps</a></li>
        <li><a href="#getting-started-the-app">Getting Started: The App</a></li>
        <li><a href="#github-actions-setup">GitHub Actions Setup</a></li>
        <li><a href="#adding-image-scanning-with-trivy">Adding image scanning with Trivy</a></li>
        <li><a href="#wrap-up">Wrap-up</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>It's been over a year since I've last posted anything to the blog that wasn't commissioned writing. Maintaining consistency in writing definitely falls under a "hard" thing for me.</p>
<p>I think to get 2022 started right, I'll start with a short technical how-to. I've found others to be immensely helpful, so I enjoy any opportunity to contribute back to the same ecosystem.</p>
<p>This post will cover using <a href="https://github.com/aquasecurity/trivy">trivy</a> and <a href="https://github.com/features/actions">GithHub Actions</a> to add security scanning to Docker-based development workflows.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A GitHub account</li>
<li>Comfortable with Git and Docker workflows.</li>
<li>Familiarity with GitHub Actions and basic CI/CD concepts</li>
<li>Basic knowledge of Flask/Python(feel free to substitute a different stack)</li>
<li>An application that runs inside a Docker container(I'll be using a basic Flask app as an example)</li>
</ul>
<h2 id="the-why-devsecops">The "Why": DevSecOps</h2>
<p>Anyone that's lived through it will tell you that it's not fun to find a security vulnerability in a live production SLA environment. Customer data is potentially at risk, and the future of the company may be in doubt.</p>
<p>DevSecOps is a growing culture within DevOps that aims to shift more of the responsibility and implementation duty of security "left" in the software development lifecycle(SDLC). Imagine the life of an application, starting with design and the first lines of code written on the left of the timeline, and the final, live application on the right. The further left that security issues can be detected and remediated means fixes are easier to implement and less costly.</p>
<p>Developers working with Docker-based applications will often grab base images from public repositories without much thought as to the source. Unfortunately there have been multiple examples of <a href="https://www.trendmicro.com/vinfo/us/security/news/virtualization-and-cloud/malicious-docker-hub-container-images-cryptocurrency-mining">public images being compromised by malicious actors</a>. The good news is that DevOps teams can implement tools to detect and prevent compromise without having expend much effort on implementation. <a href="https://www.aquasec.com/products/trivy/">Trivy</a>, from Aquasec security, provides an open source tool that already has a <a href="https://github.com/aquasecurity/trivy-action">GitHub Action integration available</a>.</p>
<h2 id="getting-started-the-app">Getting Started: The App</h2>
<p>For simplicity's sake, I'll use the basic "Hello World" Flask app from the <a href="https://flask.palletsprojects.com/en/2.0.x/quickstart/">Flask quickstart</a>.</p>
<p>My basic Dockerfile is as follows:</p>
<pre><code class="language-dockerfile">FROM python:3.9

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

COPY app.py app.py

ENV FLASK_APP=&quot;hello&quot;

CMD [&quot;python&quot;, &quot;app.py&quot;]
</code></pre>
<h2 id="github-actions-setup">GitHub Actions Setup</h2>
<p>With GitHub Actions, we have access to a fully-featured CI/CD toolchain without needing to setup, deploy, and administer our own CI/CD infrastructure. I highly recommend <a href="https://docs.github.com/en/actions/learn-github-actions">checking out their docs</a> if you're not familiar.</p>
<p>Similar to other solutions, GitHub Actions uses YAML files to configure CI/CD pipelines. For this example, we'll use <code>.github/workflows/main.yml</code>.</p>
<p>Start by creating a basic definition file that will allow the Docker container to be built in the pipeline:</p>
<pre><code class="language-yaml">name: build
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build the image
        run: docker build -t codevbus/flask-app -f Dockerfile .
</code></pre>
<p>Once this file is pushed to the repository, any subsequent push or pull request to the <code>main</code> branch will trigger this workflow, which will build the Docker container based on the Dockerfile in the base directory.</p>
<h2 id="adding-image-scanning-with-trivy">Adding image scanning with Trivy</h2>
<p>The simple syntax of GitHub Actions configuration makes it easy to add additional steps to our workflow file. In this case, we'll be adding the Trivy vulnerability scanner:</p>
<pre><code class="language-yaml">name: build
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build the image
        run: docker build -t codevbus/flask-app -f Dockerfile .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: codevbus/flask-app
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
</code></pre>
<p>Once this change is pushed to the repo, the next run of GitHub Actions will use the Trivy action to perform a vulnerability scan of your Docker image and application dependencies.</p>
<p>Since I'm using a fairly up-to-date Python version and Docker container, and a very simple app, Trivy shows a clean bill of health:</p>
<pre><code class="language-shell">codevbus/flask-app (debian 11.2)
================================
Total: 0 (HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 0 (HIGH: 0, CRITICAL: 0)
</code></pre>
<p>You can view this output by going to "Actions", clicking through the most recent workflow run, and expanding the log output for the "Run Trivy vulnerability scanner" step(as we defined in the <code>main.yml</code> file)</p>
<p>If Trivy detected a vulnerability or issue of some kind, this line in the config:</p>
<pre><code class="language-yaml">exit-code: '1'
</code></pre>
<p>ensures that a non-zero exit code is thrown and the action/workflow run will not succeed, throwing an obvious warning for further investigation.</p>
<h2 id="wrap-up">Wrap-up</h2>
<p>All done! You should now have a working CI/CD Docker-based development workflow with vulnerability scanning. The example I've provided is overly simple, but additional features could be added, such as commenting scan results to pull requests, or adding static code scanning.</p>
<p>All example code and config is provided here: <a href="https://github.com/codevbus/flask-app">https://github.com/codevbus/flask-app</a></p>
<p>Hopefully this has been helpful, happy hacking!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Mike Vanbuskirk</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>