<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.0, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="http://127.0.0.1/posts/deploy-aws-lambda-functions-with-aws-sam-cli-and-travis-ci-1/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>deploy aws lambda functions with aws-sam-cli and travis-ci: part 1 - Mike Vanbuskirk</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/tokyo-night-dark.min.css" rel="stylesheet"> 
    <link href="/overrides/extra.css" rel="stylesheet">  
    
    

    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/bash.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/python.min.js"></script>
    
    <script src="/overrides/highlight.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="http://127.0.0.1/" class="no-style">Mike Vanbuskirk</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../publications/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Publications</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">Blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/">Projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../publications/">Publications</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#what-are-we-doing-why">What Are We Doing? Why?</a></li>
        <li><a href="#create-a-github-repository">Create a GitHub Repository</a></li>
        <li><a href="#create-the-lambda-function">Create the Lambda Function</a></li>
        <li><a href="#create-the-sam-template">Create the SAM template</a></li>
        <li><a href="#generate-a-sample-payload">Generate a Sample Payload</a></li>
        <li><a href="#test-the-lambda-function">Test The Lambda Function</a></li>
        <li><a href="#whats-next">What's Next</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <p>As serverless computing makes its way into the toolbox of more engineers and developers,
the need for streamlined development and deployment options grows in importance. This 2-part series will
share a basic workflow I've developed for developing and deploying serverless functions to AWS.</p>
<p>This workflow is going to employ the largely ubiquitous, free platforms offered by GitHub and
Travis-CI for version-control and CI, respectively, but it could be adapted to a wider variety of
VCS and CI/CD platforms.</p>
<p>This will be a 2-part article. The first part will end with us having a local development
environment with the aws-sam-cli tool, as well as a basic, working example of an AWS Lambda
function.</p>
<p>First, let's look at the prerequisites needed.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This series is going to assume some basic knowledge around topics like AWS, and serverless functions.
Ideally, the reader has a few AWS Lambda functions under their belt already, and
is looking for a more streamlined and automated way to deploy them.</p>
<p>It's also assumed there is some basic familiarity and experience with version control systems,
specifically Git/Github in this case.</p>
<p>This workflow was performed on a Macbook Pro running OSX 10.12(Sierra). Installation of tools for
different platforms such as Linux or Windows may vary slightly.</p>
<p>The tools and services you'll need are as follows:</p>
<ul>
<li>An <a href="https://aws.amazon.com">AWS</a> account you have permission to programmatically deploy resources to</li>
<li>An account on <a href="https://github.com">GitHub.com</a></li>
<li>An account on <a href="https://travis-ci.org">Travis-CI.org</a></li>
<li>The latest <a href="https://www.python.org/downloads/">Python 2.7</a></li>
<li><a href="https://www.docker.com/community-edition#/download">Docker CE</a></li>
<li>An up-to-date install of the <a href="https://github.com/awslabs/aws-sam-cli">aws-sam-cli tool</a></li>
</ul>
<p>Note that the aws-sam-cli tool, a key part of the workflow, requires local, valid AWS user
credentials. These are typically deployed to a workstation as part of the installation of the AWS
CLI tool. Go ahead and follow these instructions if you don't already have this set up:</p>
<ul>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installation Guide</a></li>
<li><a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">Configuration Guide</a></li>
</ul>
<p>If you're having trouble installing any of the tools mentioned, check the documentation or GitHub
issues for the given project. Feel free to post in the comments as well and I'll do my best to help
out.</p>
<p><strong>DISCLAIMER</strong>: Any AWS resources you provision during the course of this tutorial may result in
charges being billed to your account. The author assumes no responsibility, legal or otherwise, for
charges incurred.</p>
<h2 id="what-are-we-doing-why">What Are We Doing? Why?</h2>
<p>I touched on it briefly in the introduction to the article: serverless computing is booming. It's
easy to see the attractiveness presented by the platform. No more managing servers, OS updates, and
firewall rules. Discrete, ephemeral, finite chunks of computing resources that can be activated on
demand. Why pay for a server instance to sit and run a script every 24 hours when a serverless
function can do the same for a fraction of the cost and maintenance overhead?</p>
<p>However, with new usage models comes new challenges. How do you develop and test locally? How do
make serverless development part of your CI/CD workflow?</p>
<p>The first question is easy: the engineers at AWS have developed a <strong>great</strong>
tool with <a href="https://github.com/awslabs/aws-sam-cli">aws-sam-cli</a>. It offers an incredibly streamlined
and easy to way to develop, test, and provision AWS Lambda functions. Provisioning of live resources occurs via SAM
and AWS CloudFormation.</p>
<p>What about the second part? What if you want to go a step further, and automate testing and
deployment of your functions? Enter <a href="https://travis-ci.org">Travis-CI</a>. If you're not familiar,
Travis-CI provides a free continuous integration and testing tool that is both powerful and easy to
use.</p>
<p>As I mentioned before, this is going to be a pretty simplistic workflow, but the basic concepts
demonstrated here could be ported to a variety of different VCS and CI/CD tools as needed.</p>
<p>For the serverless function, we'll be deploying some basic Python code that generates a list of active EC2
instances. I'll provide a link to the complete source code via GitHub if you want to use that as an
example, but feel free to port your own function code into this tutorial.</p>
<p>Let's get to creating our development environment and our function.</p>
<h2 id="create-a-github-repository">Create a GitHub Repository</h2>
<p>First thing's first: we'll need to create a GitHub repository to store our project code, as well as
for integration with Travis-CI. I've created my repo
<a href="https://github.com/codevbus/get-active-ec2-instances">here</a>.</p>
<p>If you've already got a GitHub and Travis-CI account set up, great! If not, don't worry just yet
about setting it up, we'll touch on that a little bit later.</p>
<h2 id="create-the-lambda-function">Create the Lambda Function</h2>
<p>If you want to use the example Lambda function I created, download <a href="https://github.com/codevbus/get-active-ec2-instances/tree/master/getinstances">this folder</a> to your working directory.</p>
<p>You can view the code inline below. The <code>__init__.py</code> file is empty and used to indicate to Python
that the directory contains packages.</p>
<pre><code class="language-python">import boto3
import json
import datetime

client = boto3.client('ec2')

response = client.describe_instances(
    Filters=[
        {
            'Name': 'instance-state-name',
            'Values': [
                'running'
            ]
        }
    ],
    MaxResults=100
)

def get_id(instances):
    &quot;&quot;&quot;
    returns a list of EC2 instances that are in the 'running'
    state, return object is a list of dicts
    &quot;&quot;&quot;
    running_instances = []
    for instance in instances[&quot;Reservations&quot;][0][&quot;Instances&quot;]:
        running_instances.append({'Instance ID': instance['InstanceId']})
    if not running_instances:
        print(&quot;No running instances detected!&quot;)
    else:
        return running_instances

def dt_converter(d):
    &quot;&quot;&quot;
    converts datetime objects to string objects
    &quot;&quot;&quot;
    if isinstance(d, datetime.datetime):
        return d.__str__()

def encoder(j):
    &quot;&quot;&quot;
    dumps json objects to strings so any datetime objects
    can be converted to compatible strings before reloading
    as json again
    &quot;&quot;&quot;
    return json.loads(json.dumps(j, default = dt_converter))

def my_handler(event, context):
    &quot;&quot;&quot;
    lambda event handler that returns the list of instances
    &quot;&quot;&quot;
    return encoder(get_id(response))
</code></pre>
<p>This is a very simplistic function, with no error handling. The main purpose here is to demonstrate the potential of
using CI/CD tools to streamline serverless development.</p>
<h2 id="create-the-sam-template">Create the SAM template</h2>
<p>The sam local toolkit requires a SAM template to be defined. The template is a YAML file that is
used to define certain aspects of how your serverless infrastructure will function.</p>
<p>Additional documentation on usage is available on the <a href="https://github.com/awslabs/aws-sam-cli#usage">aws-sam-cli repo</a>.</p>
<p>The file is available to download in the repo mentioned above. Code is also provided inline below:</p>
<pre><code class="language-yaml">AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lists active EC2 instances
Resources:
  GetInstances:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getinstances.getinstances.my_handler
      Timeout: 300
      Runtime: python3.6
</code></pre>
<p>AWS provides good documentation on the various components of a SAM template
<a href="https://docs.aws.amazon.com/lambda/latest/dg/serverless_app.html">here</a>. I'll cover the relevant
portions of the template below:</p>
<ul>
<li>
<p><code>Resources:</code> - Top level designation of the "resources" we want to provision with the template. In this case, it's
simply a Lambda function.</p>
</li>
<li>
<p><code>GetInstances:</code> - The function name. This is referenced when using the <code>sam</code> tool to invoke the
function.</p>
</li>
<li>
<p><code>Type:</code> - The type of resource. In this case <code>AWS::Serverless::Function</code>.</p>
</li>
<li>
<p><code>Properties:</code> - Denotes subsequent property values for the current resource layer.</p>
</li>
<li>
<p><code>Handler:</code> - This is where the magic happens. The "Handler" property points to the actual module
containing the code of your function. Working from right to left:</p>
<ul>
<li><code>my_handler</code> - The name of the event handler in the code itself.</li>
<li><code>getinstances</code> - Refers to the module/file <code>getinstances.py</code>.</li>
<li><code>getinstances</code> - The left-most index, it refers to the folder the module code is contained in.</li>
</ul>
</li>
<li>
<p><code>Timeout:</code> - An integer value, in seconds, that defines how long the function can wait before
a timeout occurs.</p>
</li>
<li>
<p><code>Runtime:</code> - Defines the runtime environment of the function code. In this case I've chosen
<code>python3.6</code>.</p>
</li>
</ul>
<p>Next, we'll generate a sample event payload to trigger the Lambda function with.</p>
<h2 id="generate-a-sample-payload">Generate a Sample Payload</h2>
<p>In the case of AWS, Lambda functions are often triggered via some type of "event". A variety of
AWS services generate events that are valid for triggering a function. Event payloads are JSON data
structures that provide specific information about their origin and purpose.</p>
<p>The aws-sam-cli tool provides an <a href="https://github.com/awslabs/aws-sam-cli#generate-sample-event-source-payloads">awesome feature</a>
that enables users to generate mock event payloads for local development and testing.</p>
<p>For the purposes of this article, we'll generate a mock event from Cloudwatch Scheduled Events.
These events function similar to the Linux cron system, and fire on pre-defined schedule values.</p>
<p>Run the following command in the working directory of your repo:</p>
<p><code>sam local generate-event schedule &gt; event.json</code></p>
<p>The output is saved in the <code>event.json</code> file, so that it can be re-used for function invocation as
needed.</p>
<p>At this point, this is what the folder structure of my project repo looks like:</p>
<pre><code class="language-bash">get-active-ec2-instances
|-- README.md
|-- event.json
|-- getinstances
|   |-- __init__.py
|   `-- getinstances.py
`-- template.yaml
</code></pre>
<p>Your file or folder names may be slightly different, but at the very least you should have the
module code, a template file, and a mock event. If everything looks good, let's move on to testing
the Lambda function.</p>
<h2 id="test-the-lambda-function">Test The Lambda Function</h2>
<p>My favorite feature of the sam tool is the ability to invoke functions locally. No more uploading
functions to AWS and testing them live to see if they work correctly.</p>
<p>Run the following command in the working directory of your repo:</p>
<p><code>sam local invoke "GetInstances" -e event.json</code></p>
<p>If this is your first invocation with this particular runtime, the tool will take some time to
download the Docker image from the remote repo. After the tool reports the request ID, and
invocation billing data, the output of your function will be provided(if it generates readable
output).</p>
<p>In this case, the sample code generates a list of active EC2 instances, which would appear like so:</p>
<pre><code class="language-json">[{&quot;Instance ID&quot;: &quot;i-0123456789abcdef&quot;}, {&quot;Instance ID&quot;: &quot;i-1011121314ghijklm&quot;}...]
</code></pre>
<p>If the code does not detect any running instances, you will get this output instead:</p>
<p><code>No running instances detected!</code></p>
<p>If you encounter any errors, check the AWS documentation for common failure cases. I tend to find
that most of my errors stem from authentication/credential issues. Feel free to post in the comments
if you are struggling.</p>
<h2 id="whats-next">What's Next</h2>
<p>Now we've got a great local development environment set up for developing and deploying Serverless
functions to AWS. But we're not done.</p>
<p>In part 2, we're going to use the Travis-CI tool to create an integrated testing and deployment set
up for our Lambda function.</p>
<p>Stay tuned!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">Mike Vanbuskirk</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>